<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#sidebar{
		  height: 100%; /
		  width: 160px; 
		  position: fixed; 
		  z-index: 1; 
		  top: 0; 
		  left: 0;
		  background-color: #111; 
		  overflow-x: hidden; 
		  padding-top: 20px;
		}
		a{
			color: white;
			display: block;
			text-decoration: none;
			font-size: 40px;
			margin: 10px 10px 10px 10px;
			padding: 10px 10px 10px 10px;
		}
		a:hover{
			background-color: white;
			color: black;
			border-radius: 10px;
			transition: 1s;
		}
		a#logo:hover{
			margin-bottom: 100px;

		}
	</style>
</head>
<body>
	<div id="sidebar">
		<a href="" id="logo"><img src="" alt="LOGO"></a>
		<a href="">Calander</a>
		<a href="">Sensor</a>
		<a href="">Camera</a>
		<a href="">IOT</a>
	</div>
</body>
</html>