<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  border-radius: 20px;
  padding: 36px;
  background-color: white;
  margin-top: 10%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="" method="POST">{% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <hr>
    <label for="email"><b>Email ID</b></label>
    <input type="text" placeholder="Enter your email Id" name="email" id="psw" required>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <label for="email"><b>Document Link</b></label>
    <input type="text" placeholder="Enter Your Document Link" name="link" id="email" required>

    <label for="psw"><b>Floor Number</b></label>
    <input type="text" placeholder="Enter Floor Number" name="floor" id="psw" required>

    <label for="email"><b>Flat Number</b></label>
    <input type="text" placeholder="Enter Username" name="flat" id="email" required>

    <label for="psw"><b>Wing</b></label>
    <input type="text" placeholder="Enter your Wing" name="wing" id="psw" required>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
    <p>Already have an account? <a href="../">Sign in</a>.</p>
  </div>
</form>

{% autoescape off %}
	<script>
		var flag = "{{ flag }}";
		hide(flag);

		function hide(flag){
			var x = document.getElementsByClassName("container")[0];
			if(flag == "3"){
				x.style.display = "block";
			}
			else if(flag == "1"){
				alert("Account Request Already Exists Please wait patiently or check your details");
			}
			else if(flag == "2"){
				alert("Account Already Exists Please check your details");
			}
			else if(flag == "0"){
				var x = document.getElementsByClassName("container")[0];
				x.innerHTML="";
				var a = document.createElement("a");
				var textnode = document.createTextNode("Request has been sent sucessfully Please click here to go back");
				a.append(textnode); 
				a.href="../";
				x.append(a);
				x.style="height:100%";
			}
		}

	</script>
{% endautoescape %}


</body>
</html>
